{
    "files.associations": {
        "sstream": "c",
        "queue": "c",
        "stack": "c",
        "random": "c",
        "__node_handle": "c",
        "push_swap.h": "c",
        "regex": "c",
        "variant": "c",
        "chrono": "c"
    }
}